<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx_imageswap.Controller">
   <children>
      <ImageView fx:id="imgV1" fitHeight="300.0" fitWidth="200.0" layoutX="33.0" layoutY="74.0" onMouseClicked="#loadImages" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgV2" fitHeight="300.0" fitWidth="200.0" layoutX="342.0" layoutY="74.0" onMouseClicked="#loadImages" pickOnBounds="true" preserveRatio="true" />
      <Line endX="-22.0" endY="-70.0" layoutX="308.0" layoutY="104.0" startX="-22.0" startY="177.0" />
      <Button fx:id="btn" layoutX="261.0" layoutY="349.0" mnemonicParsing="false" onAction="#swapImages" text="Swap" />
   </children>
</AnchorPane>
